*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 125px;
}
body {
	font-size: 1.6rem;
	font-family: 'Ubuntu', sans-serif;
}
.nav{
	position: fixed;
	display: flex;
	justify-content: center;
	height: 125px;
	background-color: #fff;
	width: 100%;
	z-index: 10;
	
	&__box{
		display: flex;
		max-width: 1400px;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		
	}
	&__box-logo-text{
		margin-left: 20px;
		font-size: 4.2rem;
		text-decoration: none;
		color: #000;
	}
	&__box-burger{
		padding: 20px;
		font-size: 6.4rem;
		z-index: 1000;
		cursor: pointer;
		transition: color .5s;
	}
	&__burger:hover, &__box-logo-text:hover{
		color: royalblue;
	}
	&__items{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		list-style: none;
	}
	&__item{
		display: block;
		list-style: none;
		text-decoration: none;
		color: #000;
		transition: color .5s, border-bottom .5s;
		border-bottom: 5px solid transparent;
	}
	&__item-mobile{
		
		margin-bottom: 25px;
		text-transform: uppercase;
		font-size: 3.4rem;
		font-style: italic;
	}
	&__item:hover{
		color: royalblue;
		border-bottom: 5px solid royalblue;
	}
	&__bar{
		display: none;
	}
	.active{
		position: fixed;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		width: 100%;
		background-color: #fff;
		z-index: 100;
	}
	&__bar-desktop{
	  display: none;
	}
}
.header{
	position: relative;
	padding: 2em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 400px;
	color: #fff;
	background-image: url(../img/jungle-g4960512ab_640.jpg);
	background-size: cover;
	background-position: center;
	padding-top: 120px;
	overflow: hidden;
&__bg{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}
&__box{
	z-index: 1;
	font-size: 1.8rem;
}
}

.main{
	.title{
		padding: 50px;
			font-size: 4.2rem;
			text-transform: uppercase;
			flex-basis: 100%;
			text-align: center;
	}
	.section{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: column;
	}
	.aboutus{
		display: flex;
		padding: 0 40px 40px 40px;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		max-width: 1400px;
		width: 100%;
	
			img{
				display: block;
				width: 100%;
				height: auto;
			}
		&__title{
			margin-top: 40px;
			font-size: 3.4rem;
			
		}
	}
	.hero-img{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 300px;
	color: #fff;
	background-image: url(../img/girl-g957a9aabe_640.jpg);
	background-size: cover;
	background-position: center;
	&__title{
		display: block;
		padding: 40px;
		max-width: 1400px;
		width: 90%;
		text-align: center;
		border: 1px solid white;
	}

}
.offers{
	&__text{
		font-size: 2.4rem;
		text-align: center;
	}
	&__cards{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-top: 40px;
	}
	&__card{
		padding: 20px 40px;
		margin-bottom: 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		width: 300px;
		height: 350px;
		border-radius: 8px;
		box-shadow: 0 0 5px black;
	}
	&__card-list{
		.include::marker{
			color: rgb(9, 218, 9);
			font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f00c";
		}
		.minus{
			color: rgb(122, 122, 122);
		}
		.minus::marker{
			font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f068";
		}
	}
	&__card-title, &__card-price{
		text-align: center;
		padding-bottom: 10px;
	}
	&__card-price{
		font-weight: bold;
		font-size: 3.4rem;
	}
	&__card-btn{
		width: 200px;
		height: 50px;
		margin-top: 20px;
		cursor: pointer;
		border-radius: 5px;
		box-shadow: 0 0 1px #ddd;
		background-color: #ddd;
		font-size: 1.8rem;
		transition: background-color .5s;
	}
	&__card-btn:hover{
		background-color: royalblue;
	}
}
}
.footer{
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #ddd;
	&__cards{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&__card{
		padding: 20px;
	}
	&__card-list{
		list-style: none;
		
	}
	&__card-list-item, &__card-title{
		margin-bottom: 5px;
		transition: color .5s;
		cursor: pointer;
		a{
			text-decoration: none;
			color: #000;
		}
		
	}
	&__card-list-item:hover, &__card-title:hover{
		color: royalblue;
	}
	&__text{
		padding: 10px;
		border-top: 1px solid #000;
		width: 100%;
		text-align: center;
	}
	&__logo{
		font-size: 4.2rem;
	}
}
@media (min-width: 768px) {
	.header{
	background-image: url(../img/jungle-g415d797b8_1920.jpg);
	&__box{
		font-size: 2.4rem;
	}	
}
.main{
.hero-img{
	
	background-image: url(../img/girl-gfb20a5dd0_1920.jpg);
	font-size: 3.6rem;
}
}
}

@media (min-width: 992px) { 
	.nav{
		&__box-burger{
			display: none;
		}
		&__bar{
			display: none;
		}
		&__items{
			flex-direction: row;
		}
		&__item{
			padding: 20px;
			font-size: 3.4rem;
		}
		&__bar-desktop{
			display: block;
		}
	}
	
	.header{
		
		&__box{
			font-size: 2.6rem;
		}	
 }
 .main{
	 .aboutus{
		 flex-direction: row;
		 flex-wrap: wrap;
		 &__box-img{
			width: 50%;
			}
		&__box-text{
			width: 50%;
			padding: 20px;
		}
	 }
	 .offers{
		&__cards{
			flex-direction: row;
			max-width: 1200px;
			width: 100%;
			justify-content: space-around;
	 }
}
}
.footer{
	flex-direction: row;
	flex-wrap: wrap;
	&__cards
	{
		margin-left: 100px;
	}
	&__text{
		flex-basis: 100%;
	}
	&__card-title{
		font-size: 2.4rem;
	}
	&__card-list-item{
		font-size: 1.8rem;
	}
}
}