<footer class="footer">
    <div class="footer__logo"><i class="fas fa-tree"></i>Forest</div>
    <div class="footer__cards">
        <div class="footer__card">
            <h4 class="footer__card-title"><a href="#">O nas</a></h4>
            <ul class="footer__card-list">
                <li class="footer__card-list-item"><a href="#">Historia</a></li>
                <li class="footer__card-list-item"><a href="#">Parki</a></li>
                <li class="footer__card-list-item"><a href="#">Opinie</a></li>
            </ul>
        </div>
        <div class="footer__card">
            <h4 class="footer__card-title"><a href="#">Nasza firma</a> </h4>
            <ul class="footer__card-list">
                <li class="footer__card-list-item"><a href="#">Praca</a></li>
                <li class="footer__card-list-item"><a href="#">Kadry</a></li>
                <li class="footer__card-list-item"><a href="#">Zarząd</a></li>
            </ul>
        </div>
        <div class="footer__card">
            <h4 class="footer__card-title"><a href="#">Dokumenty</a></h4>
            <ul class="footer__card-list">
                <li class="footer__card-list-item"><a href="#">Wnioski</a></li>
                <li class="footer__card-list-item"><a href="#">Rezerwacje</a></li>
            </ul>
        </div>
    </div>
    <p class="footer__text">&copy; <span class="footer__text-year"></span> Forest Group Company Ltd.</p>
</footer>