<nav class="nav">
    <div class="nav__box">
        <div class="nav__box-logo">
            <p> <a href="#home" class="nav__box-logo-text"><i class="fas fa-tree"></i>Forest</a></p>
        </div>
        <div class="nav__box-burger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="nav__bar">
                <ul class="nav__items">
                    <li><a href="#home" class="nav__item nav__item-mobile">Home</a></li>
                    <li><a href="#aboutus" class="nav__item nav__item-mobile">O nas</a></li>
                    <li><a href="#offers" class="nav__item nav__item-mobile">Oferta</a></li>
                    <li><a href="#contact" class="nav__item nav__item-mobile">Kontakt</a></li>
                </ul>
        </div>
        <div class="nav__bar-desktop">
                <ul class="nav__items">
                    <li><a href="#home" class="nav__item nav__item-desktop">Home</a></li>
                    <li><a href="#aboutus" class="nav__item nav__item-desktop">O nas</a></li>
                    <li><a href="#offers" class="nav__item nav__item-desktop">Oferta</a></li>
                    <li><a href="#contact" class="nav__item nav__item-dekstop">Kontakt</a></li>
                </ul>
        </div>
    </div>
    
    
</nav>